The top250 movie list: 肖申克的救赎 9.6
The top250 movie list: 盗梦空间 9.3
The top250 movie list: 千与千寻 9.2
The top250 movie list: 美丽人生 9.5
The top250 movie list: 这个杀手不太冷 9.4
The top250 movie list: 霸王别姬 9.5
The top250 movie list: 泰坦尼克号 9.2
The top250 movie list: 辛德勒的名单 9.4
The top250 movie list: 机器人总动员 9.3
The top250 movie list: 三傻大闹宝莱坞 9.1
The top250 movie list: 忠犬八公的故事 9.2
The top250 movie list: 放牛班的春天 9.2
The top250 movie list: 大话西游之大圣娶亲 9.2
The top250 movie list: 教父 9.2
The top250 movie list: 龙猫 9.1
The top250 movie list: 楚门的世界 9.1
The top250 movie list: 乱世佳人 9.2
The top250 movie list: 熔炉 9.2
The top250 movie list: 触不可及 9.1
The top250 movie list: 天堂电影院 9.1
The top250 movie list: 阿甘正传 9.4
The top250 movie list: 海上钢琴师 9.2
The top250 movie list: 无间道 9.0
The top250 movie list: 星际穿越 9.1
The top250 movie list: 当幸福来敲门 8.9
The top250 movie list: 少年派的奇幻漂流 9.0
The top250 movie list: 十二怒汉 9.4
The top250 movie list: 怦然心动 8.9
The top250 movie list: 指环王3：王者无敌 9.1
The top250 movie list: 鬼子来了 9.2
The top250 movie list: 蝙蝠侠：黑暗骑士 9.0
The top250 movie list: 搏击俱乐部 9.0
The top250 movie list: 活着 9.1
The top250 movie list: 天空之城 9.0
The top250 movie list: 罗马假日 8.9
The top250 movie list: 大话西游之月光宝盒 8.9
The top250 movie list: 飞屋环游记 8.9
The top250 movie list: 窃听风暴 9.1
The top250 movie list: 两杆大烟枪 9.1
The top250 movie list: 海豚湾 9.3
The top250 movie list: V字仇杀队 8.8
The top250 movie list: 哈尔的移动城堡 8.9
The top250 movie list: 死亡诗社 8.9
The top250 movie list: 教父2 9.1
The top250 movie list: 美丽心灵 8.9
The top250 movie list: 指环王2：双塔奇兵 8.9
The top250 movie list: 指环王1：魔戒再现 8.9
The top250 movie list: 天使爱美丽 8.7
The top250 movie list: 钢琴家 9.0
The top250 movie list: 七宗罪 8.7
The top250 movie list: 控方证人 9.6
The top250 movie list: 情书 8.8
The top250 movie list: 狮子王 8.9
The top250 movie list: 闻香识女人 8.9
The top250 movie list: 辩护人 9.1
The top250 movie list: 美国往事 9.1
The top250 movie list: 飞越疯人院 9.0
The top250 movie list: 疯狂动物城 9.2
The top250 movie list: 饮食男女 9.1
The top250 movie list: 致命魔术 8.8
The top250 movie list: 小鞋子 9.2
The top250 movie list: 素媛 9.1
The top250 movie list: 勇敢的心 8.8
The top250 movie list: 低俗小说 8.8
The top250 movie list: 本杰明·巴顿奇事 8.7
The top250 movie list: 剪刀手爱德华 8.7
The top250 movie list: 音乐之声 8.9
The top250 movie list: 沉默的羔羊 8.7
The top250 movie list: 入殓师 8.8
The top250 movie list: 黑客帝国 8.8
The top250 movie list: 蝴蝶效应 8.7
The top250 movie list: 玛丽和马克思 8.9
The top250 movie list: 西西里的美丽传说 8.7
The top250 movie list: 拯救大兵瑞恩 8.9
The top250 movie list: 春光乍泄 8.8
The top250 movie list: 心灵捕手 8.8
The top250 movie list: 幽灵公主 8.8
The top250 movie list: 第六感 8.8
The top250 movie list: 重庆森林 8.7
The top250 movie list: 大闹天宫 9.2
The top250 movie list: 阳光灿烂的日子 8.7
The top250 movie list: 末代皇帝 8.9
The top250 movie list: 看不见的客人 8.7
The top250 movie list: 让子弹飞 8.7
The top250 movie list: 大鱼 8.7
The top250 movie list: 禁闭岛 8.6
The top250 movie list: 射雕英雄传之东成西就 8.7
The top250 movie list: 狩猎 9.0
The top250 movie list: 一一 8.9
The top250 movie list: 阳光姐妹淘 8.8
The top250 movie list: 甜蜜蜜 8.8
The top250 movie list: 致命ID 8.6
The top250 movie list: 布达佩斯大饭店 8.7
The top250 movie list: 上帝之城 8.9
The top250 movie list: 断背山 8.6
The top250 movie list: 告白 8.7
The top250 movie list: 哈利·波特与魔法石 8.7
The top250 movie list: 被嫌弃的松子的一生 8.9
The top250 movie list: 加勒比海盗 8.6
The top250 movie list: 猫鼠游戏 8.7
The top250 movie list: 爱在黎明破晓前 8.7
The top250 movie list: 摩登时代 9.2
The top250 movie list: 穿条纹睡衣的男孩 8.9
The top250 movie list: 风之谷 8.8
The top250 movie list: 阿凡达 8.6
The top250 movie list: 爱在日落黄昏时 8.7
The top250 movie list: 超脱 8.8
The top250 movie list: 消失的爱人 8.7
The top250 movie list: 倩女幽魂 8.6
The top250 movie list: 驯龙高手 8.7
The top250 movie list: 神偷奶爸 8.5
The top250 movie list: 萤火虫之墓 8.7
The top250 movie list: 红辣椒 8.9
The top250 movie list: 侧耳倾听 8.8
The top250 movie list: 恐怖直播 8.7
The top250 movie list: 摔跤吧！爸爸 9.1
The top250 movie list: 菊次郎的夏天 8.7
The top250 movie list: 幸福终点站 8.6
The top250 movie list: 岁月神偷 8.6
The top250 movie list: 杀人回忆 8.6
The top250 movie list: 七武士 9.2
The top250 movie list: 海洋 9.0
The top250 movie list: 借东西的小人阿莉埃蒂 8.7
The top250 movie list: 真爱至上 8.5
The top250 movie list: 电锯惊魂 8.7
The top250 movie list: 小森林 夏秋篇 8.9
The top250 movie list: 雨人 8.6
The top250 movie list: 喜剧之王 8.5
The top250 movie list: 东邪西毒 8.6
The top250 movie list: 虎口脱险 8.9
The top250 movie list: 贫民窟的百万富翁 8.5
The top250 movie list: 谍影重重3 8.7
The top250 movie list: 记忆碎片 8.5
The top250 movie list: 喜宴 8.8
The top250 movie list: 黑天鹅 8.5
The top250 movie list: 怪兽电力公司 8.6
The top250 movie list: 疯狂原始人 8.7
The top250 movie list: 卢旺达饭店 8.8
The top250 movie list: 英雄本色 8.6
The top250 movie list: 燃情岁月 8.7
The top250 movie list: 傲慢与偏见 8.4
The top250 movie list: 教父3 8.8
The top250 movie list: 恋恋笔记本 8.5
The top250 movie list: 穿越时空的少女 8.6
The top250 movie list: 魂断蓝桥 8.8
The top250 movie list: 猜火车 8.5
The top250 movie list: 纵横四海 8.7
The top250 movie list: 萤火之森 8.7
The top250 movie list: 雨中曲 8.9
The top250 movie list: 完美的世界 9.0
The top250 movie list: 7号房的礼物 8.7
The top250 movie list: 花样年华 8.5
The top250 movie list: 荒蛮故事 8.7
The top250 movie list: 玩具总动员3 8.8
The top250 movie list: 海边的曼彻斯特 8.6
The top250 movie list: 哈利·波特与死亡圣器(下) 8.6
The top250 movie list: 我是山姆 8.8
The top250 movie list: 二十二 8.8
The top250 movie list: 浪潮 8.7
The top250 movie list: 香水 8.4
The top250 movie list: 人工智能 8.6
The top250 movie list: 超能陆战队 8.6
The top250 movie list: 冰川时代 8.4
The top250 movie list: 时空恋旅人 8.6
The top250 movie list: 小森林 冬春篇 8.9
The top250 movie list: 唐伯虎点秋香 8.4
The top250 movie list: 蝙蝠侠：黑暗骑士崛起 8.5
The top250 movie list: 撞车 8.6
The top250 movie list: 心迷宫 8.6
The top250 movie list: 朗读者 8.5
The top250 movie list: 追随 8.9
The top250 movie list: 一次别离 8.7
The top250 movie list: 可可西里 8.7
The top250 movie list: 罗生门 8.7
The top250 movie list: 战争之王 8.5
The top250 movie list: 未麻的部屋 8.8
The top250 movie list: 梦之安魂曲 8.7
The top250 movie list: 地球上的星星 8.8
The top250 movie list: 恐怖游轮 8.3
The top250 movie list: 达拉斯买家俱乐部 8.6
The top250 movie list: 碧海蓝天 8.7
The top250 movie list: 阿飞正传 8.5
The top250 movie list: 牯岭街少年杀人事件 8.7
The top250 movie list: 爆裂鼓手 8.6
The top250 movie list: 被解救的姜戈 8.5
The top250 movie list: 谍影重重2 8.5
The top250 movie list: 谍影重重 8.5
The top250 movie list: 秒速5厘米 8.3
The top250 movie list: 魔女宅急便 8.5
The top250 movie list: 惊魂记 8.9
The top250 movie list: 海盗电台 8.6
The top250 movie list: 再次出发之纽约遇见你 8.5
The top250 movie list: 哪吒闹海 8.8
The top250 movie list: 青蛇 8.4
The top250 movie list: 忠犬八公物语 9.0
The top250 movie list: 东京物语 9.2
The top250 movie list: 绿里奇迹 8.7
The top250 movie list: 末路狂花 8.7
The top250 movie list: 勇闯夺命岛 8.5
The top250 movie list: 终结者2：审判日 8.5
The top250 movie list: 卡萨布兰卡 8.6
The top250 movie list: 迁徙的鸟 9.1
The top250 movie list: 源代码 8.3
The top250 movie list: 荒野生存 8.6
The top250 movie list: 变脸 8.4
The top250 movie list: 城市之光 9.2
The top250 movie list: 头脑特工队 8.7
The top250 movie list: 新龙门客栈 8.5
The top250 movie list: 黑客帝国3：矩阵革命 8.5
The top250 movie list: E.T. 外星人 8.5
The top250 movie list: 燕尾蝶 8.6
The top250 movie list: 这个男人来自地球 8.5
The top250 movie list: 黄金三镖客 9.1
The top250 movie list: 发条橙 8.4
The top250 movie list: 美国丽人 8.4
The top250 movie list: 英国病人 8.4
The top250 movie list: 模仿游戏 8.5
The top250 movie list: 无耻混蛋 8.4
The top250 movie list: 初恋这件小事 8.3
The top250 movie list: 房间 8.8
The top250 movie list: 叫我第一名 8.6
The top250 movie list: 爱在午夜降临前 8.8
The top250 movie list: 非常嫌疑犯 8.6
The top250 movie list: 穆赫兰道 8.3
The top250 movie list: 勇士 8.9
The top250 movie list: 无敌破坏王 8.6
The top250 movie list: 遗愿清单 8.5
The top250 movie list: 蓝色大门 8.3
The top250 movie list: 荒岛余生 8.5
The top250 movie list: 我爱你 9.0
The top250 movie list: 疯狂的石头 8.2
The top250 movie list: 一个叫欧维的男人决定去死 8.7
The top250 movie list: 你的名字。 8.5
The top250 movie list: 枪火 8.6
The top250 movie list: 上帝也疯狂 8.6
The top250 movie list: 国王的演讲 8.3
The top250 movie list: 大卫·戈尔的一生 8.6
The top250 movie list: 爱·回家 9.0
The top250 movie list: 步履不停 8.8
The top250 movie list: 血钻 8.5
The top250 movie list: 千钧一发 8.7
The top250 movie list: 巴黎淘气帮 8.6
The top250 movie list: 麦兜故事 8.5
The top250 movie list: 无人知晓 9.0
The top250 movie list: 与狼共舞 8.9
The top250 movie list: 暖暖内含光 8.4
The top250 movie list: 彗星来的那一夜 8.4
The top250 movie list: 曾经 8.3
The top250 movie list: 蝴蝶 8.6
The top250 movie list: 月球 8.5
